---
- hosts: all
  remote_user: roothosts
  gather_facts: yes
  vars_files:
    - ./inventory/group_vars/vars.yml
  roles:
    - docker
    - ssh
    - { role: git, type: 'client'}

- hosts: git
  remote_user: git
  vars_files:
    - ./inventory/group_vars/vars.yml
  roles:
    - { role: git, type: 'server', tags: install_git}

- hosts: webservers
  remote_user: roothosts
  gather_facts: yes
  vars_files:
    - ./inventory/group_vars/vars.yml
  tasks:
    - name: Clone project code to webservers
      tags:
        - copy_code
      #command: git -C ~/{{ proj_app }} pull
      command: git -C ~/ clone -b {{ branch_name }} {{ gituser }}@172.16.1.162:/home/{{ gituser }}/{{ proj_app }}.git/
      git:
        repo: '{{ gituser }}@172.16.1.162:/home/{{ gituser }}/{{ proj_app }}.git'
        dest: ~/dashboard
